<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Lim</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>logo_compiler.ico</ApplicationIcon>
    <Company>Lim Lang</Company>
    <Authors>Gémino Ruffault--Ravenel</Authors>
    <RepositoryUrl>https://github.com/GeminoRR/lim</RepositoryUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Release\</OutputPath>
  </PropertyGroup>

</Project>
