<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Lim</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>logo_compiler.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <StartupObject>Sub Main</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\gemin\Documents\Projets\Applications\Lim\Lim\bin\</OutputPath>
  </PropertyGroup>

</Project>
