import graphics

func main
	initWindow("My window", 500, 500) //initWindow(windowsName, width, height)

let rectangleX = 225
let rectangleY = 0

func drawFrame(screen:image)
	//Draw background
	screen.fillRectangle(0, 0, 500, 500, "#FFFFFF")

	//Draw the rectangle
	screen.drawRectangle(rectangleX, rectangleY, 50, 50, "#27AE60", 5)

	//Move rectange
	if keyPressed("up")
		rectangleY = rectangleY - 5
	if keyPressed("down")
		rectangleY = rectangleY + 5
	if keyPressed("left")
		rectangleX = rectangleX - 5
	if keyPressed("right")
		rectangleX = rectangleX + 5