# lim

./: .gitignore  Lim.sln  README.md
Debug/: code.lim  moving_cube.lim  spp.limlib  vector.lim  window.lim
Lim/: AST.vb  C_Compiler.vb  Compiler.vb  FileHandler.vb  Helper.vb  Lim.vbproj  Preprocessing.vb  Program.vb  SystemConsole.vb  SystemContext.vb  SystemError.vb  SystemErrors.vb  SystemFile.vb  SystemNode.vb  SystemSourcesFiles.vb  SystemToken.vb  SystemType.vb  SystemVariables.vb  VB_Compiler.vb  errorHandler.vb  lexer.vb  nodes_actions.vb  nodes_class.vb  nodes_function.vb  nodes_values.vb  tokenHandler.vb
Lim/My Project/: launchSettings.json
Lim/My Project/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Lim/StatementsNodes/: AddSourceDirectlyStatementNode.vb  BreakNode.vb  ClassNode.vb  ContinueNode.vb  DeclareVariableNode.vb  ExtendNode.vb  ForNode.vb  ForeachNode.vb  FunctionCallStatementNode.vb  FunctionsNodes.vb  IfNode.vb  IfNoed.vb  PlatformDependentStatement.vb  RelationNode.vb  ReturnNode.vb  SetVariableNode.vb  WhileNode.vb
Lim/ValuesNodes/: AddSourceDirectlyNode.vb  BinaryOperationNode.vb  BooleanNode.vb  BooleanOperationNode.vb  BracketSelectorNode.vb  ChildNode.vb  ComparisonNode.vb  FunctionCallNode.vb  IsNode.vb  ListNode.vb  NewNode.vb  NumericValueNode.vb  StringNode.vb  TypeNode.vb  UnaryOpNode.vb  VariableNode.vb
Release/net6.0/: .spp.limlib.swp  .test.lim.un~  Lim.deps.json  bob.lim  test.lim
Release/net6.0/templates/: my.res
Release/net6.0/templates/c/libs/: std.limlib
Release/net6.0/templates/vb/: dimensions.vb
Release/net6.0/templates/vb/compileEnvironment/console/: Program.vb  VB.vbproj
Release/net6.0/templates/vb/compileEnvironment/window/: Program.Designer.vb  Program.resx  Program.vb  VB.vbproj  boot.vb
Release/net6.0/templates/vb/libs/: graphics.limlib  std.limlib
