/////////////////////
//////// INT ////////
/////////////////////
//Class
export primary class __int__
	$"int value;"

//Creator
func $"new_int(int value)":int
	$"__int__ * temp = __int___new();"
	$"temp->value = value;"
	$"return temp;"

///////////////////////
//////// FLOAT ////////
///////////////////////
export primary class __float__
	$"double value;"

/////////////////////
//////// STR ////////
/////////////////////
export primary class __str__
	$"char * value;"

//////////////////////
//////// BOOL ////////
//////////////////////
export primary class __bool__
	$"bool value;"

//////////////////////
//////// LIST ////////
//////////////////////
export class list<item_type>
	let next:item_type