/////////////////////
//////// INT ////////
/////////////////////
export primary class __int__
	
	let test:str
	let bob:int

///////////////////////
//////// FLOAT ////////
///////////////////////
export primary class __float__

/////////////////////
//////// STR ////////
/////////////////////
export primary class __str__

//////////////////////
//////// BOOL ////////
//////////////////////
export primary class __bool__

//////////////////////
//////// LIST ////////
//////////////////////
export class list<item_type>
	let i:str
	$"int * next;"