/////////////////////
//////// INT ////////
/////////////////////
//Class
export primary class __int__
	//Properties
	$"int value;"

	//Clone
	func clone:int
		$"//Create new object"
		$"__int__ * clone = tgc_alloc(&gc, sizeof(__int__));"
		$""
		$"//Copy value"
		$"clone->value = self->value;"
		$""
		$"//Return"
		$"return clone;"

//Creator
func $"new_int(int value)":int
	$"__int__ * temp = __int___new();"
	$"temp->value = value;"
	$"return temp;"

///////////////////////
//////// FLOAT ////////
///////////////////////
export primary class __float__
	//Properties
	$"double value;"

	//Clone
	func clone:float
		$"//Create new object"
		$"__float__ * clone = tgc_alloc(&gc, sizeof(__float__));"
		$""
		$"//Copy value"
		$"clone->value = self->value;"
		$""
		$"//Return"
		$"return clone;"

//Creator
func $"new_float(float value)":float
	$"__float__ * temp = __float___new();"
	$"temp->value = value;"
	$"return temp;"

/////////////////////
//////// STR ////////
/////////////////////
export primary class __str__
	//Properties
	$"char * value;"

	//Clone
	func clone:str
		$"//Create new object"
		$"__str__ * clone = tgc_alloc(&gc, sizeof(__str__));"
		$""
		$"//Copy value"
		$"clone->value = tgc_alloc(&gc, sizeof(char) * strlen(self->value) + 1);"
		$"strcpy(clone->value, self->value);"
		$""
		$"//Return"
		$"return clone;"

//Creator
func $"new_str(const char * value)":str
	$"__str__ * temp = __str___new();"
	$"temp->value = tgc_alloc(&gc, sizeof(char) * strlen(value) + 1);"
	$"strcpy(temp->value, value);"
	$"return temp;"

//////////////////////
//////// BOOL ////////
//////////////////////
export primary class __bool__
	//Properties
	$"bool value;"

	//Clone
	func clone:str
		$"//Create new object"
		$"__bool__ * clone = tgc_alloc(&gc, sizeof(__bool__));"
		$""
		$"//Copy value"
		$"clone->value = self->value;"
		$""
		$"//Return"
		$"return clone;"

//Creator
func $"new_bool(bool value)":bool
	$"__bool__ * temp = __bool___new();"
	$"temp->value = value;"
	$"return temp;"

//////////////////////
//////// LIST ////////
//////////////////////
export class list<item_type>
	let next:item_type

	//Constructor
	func new

/////////////////////
//////// MAP ////////
/////////////////////
export class map<key_type, value_type>
	let keys:list<key_type>
	let values:list<value_type>

////////////////////
//////// IO ////////
////////////////////

//Puts (print to the standard output)
export func __puts__(value:str)
	$'printf("%s\n", value->value);'

///////////////////////////////
//////// RUNTIME ERROR ////////
///////////////////////////////
func $"fatalError(const char * message)"
	$'printf("FATAL RUNTIME ERROR: %s\n", message);'
	$"exit(-1);"

export func test
	let test = "sussy baka"
	$'printf("%s", ;'